local language = {}

language.server_status = "Server:"
language.username = "Prezdivka"
language.password = "Heslo"
language.submit = "Pokracovat"
language.login = "Prihlaseni"
language.register = "Registrace"
language.login_error = "Spatne jmeno nebo heslo"
language.soon = "Dostupne jiz brzy"
language.loading = "Nacitam"
language.attack = "Utok:"
language.defense = "Obrana:"
language.quit = "Ukončit"
language.logout = "Odhlasit"
language.pvp = "PVP"
language.pve = "PVE"
language.challenge = "Výzva"
language.raid = "Přepadení"
language.pvp_big = "5V5"
language.pvp_small = "1V1"
language.pvp_med = "3V3"
language.character = "Postava"
language.options = "Nastavení"
language.easy = "Lehké"
language.medium = "Výzva"
language.hard = "Náročné"
language.map = "Mapa"
language.skin = "Vzhled"
language.begin = "Začít"
language.team = "Team"
language.add = "Přidat"
language.send = "Odeslat"
language.choose_character = "Vyber si svojí postavu"
language.weapons = "Zbrane"
language.skills = "Schopnosti"
language.server_error = "Zadna odpoved ze serveru"
language.choose_weapon = "Vyber si svojí zbran"
language.close = "Zavrit"
language.language = "Jazyk"
language.new_game = "New game"
language.continue = "Continue"
language.new_game = "New game"
language.continue = "Continue"
language.credits = "Credits"
language.name="Name"
language.dmg="Damage"
language.hp="Heal"
language.sp="Mana"
language.agi="Agility"
language.str="Strenght"
language.int="Inteligence"
language.speed="Speed"
language.items = "Items"
language.money = "Money"
language.exp = "Exp"
language.boss = "Boss"
language.towns = "Towns"
language.forts = "Forts"
language.grind = "Grind"
language.shop = "Shop"
language.select_grind = "Select difficulty"
language.lvl = "Level"
language.enemy = "enemy"
language.max_earn = "You can earn"
language.no_skill = "No skill selected"
language.hit = "Hit"
language.select_weapon = "Select weapon"
language.buy = "Buy"
language.shop = "Shop"
language.play = "Hrat"
language.score = "Body"
language.lives = "Zivoty"
language.next_wave = "Dalsi vlna za "
language.seconds = " vterin"
language.game_over = "KONEC HRY"
language.best = "Nejlepsi score:"
language.register_done = "Registrovan"

return language
